FRONTEND_SERVER_PORT=3000
INDEX_SERVER_PORT=5602
JWT_SECRET_KEY=
JWT_USERS={"username1":{"password":"password1","role":"user","index_id":"0"}}
API_SERVER_PORT=5601
LLM_LOCAL_PROVIDER=ollama
LLM_LOCAL_BASE=llm
LLM_LOCAL_PORT=11434
LLM_LOCAL_MODEL=llama2
LLM_LOCAL_EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
LLM_CLOUD_PROVIDER=groq
LLM_CLOUD_BASE=https://api.groq.com/openai/v1
LLM_CLOUD_PORT=
LLM_CLOUD_MODEL=mixtral-8x7b-32768
LLM_CLOUD_KEY=
LLM_CLOUD_EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
